<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Calcolo"
    tools:showIn="@layout/calcolo_layout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_calcolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="CALCOLO"
                android:textSize="@dimen/activity_title_font_size"
                android:textStyle="bold"/>
            <TableLayout
                android:id="@+id/xyz_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/title_calcolo">
                <TableRow>
                    <TextView
                        android:text="X"
                        android:textStyle="bold"
                        android:layout_span="3"
                        android:textAlignment="center"
                        android:textSize="@dimen/strumento_text_font"/>
                </TableRow>
                <TableRow
                    android:textAlignment="center"
                    android:padding="5dp">
                    <EditText
                        android:id="@+id/x_1_text"
                        android:layout_height="@dimen/cell_xyz_high"
                        android:layout_width="@dimen/cell_xyz_width"
                        android:background="@drawable/button_border"
                        android:textSize="@dimen/strumento_text_font"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/x_2_text"
                        android:layout_height="@dimen/cell_xyz_high"
                        android:layout_width="@dimen/cell_xyz_width"
                        android:background="@drawable/button_border"
                        android:textSize="@dimen/strumento_text_font"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/x_3_text"
                        android:layout_height="@dimen/cell_xyz_high"
                        android:layout_width="@dimen/cell_xyz_width"
                        android:background="@drawable/button_border"
                        android:textSize="@dimen/strumento_text_font"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Y"
                        android:textStyle="bold"
                        android:layout_span="3"
                        android:textAlignment="center"
                        android:textSize="@dimen/strumento_text_font"/>
                </TableRow>
                <TableRow
                    android:textAlignment="center"
                    android:padding="5dp">
                    <EditText
                        android:id="@+id/y_1_text"
                        android:layout_height="@dimen/cell_xyz_high"
                        android:layout_width="@dimen/cell_xyz_width"
                        android:background="@drawable/button_border"
                        android:textSize="@dimen/strumento_text_font"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/y_2_text"
                        android:layout_height="@dimen/cell_xyz_high"
                        android:layout_width="@dimen/cell_xyz_width"
                        android:background="@drawable/button_border"
                        android:textSize="@dimen/strumento_text_font"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/y_3_text"
                        android:layout_height="@dimen/cell_xyz_high"
                        android:layout_width="@dimen/cell_xyz_width"
                        android:background="@drawable/button_border"
                        android:textSize="@dimen/strumento_text_font"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Z"
                        android:textStyle="bold"
                        android:layout_span="3"
                        android:textAlignment="center"
                        android:textSize="@dimen/strumento_text_font"/>
                </TableRow>
                <TableRow
                    android:textAlignment="center"
                    android:padding="5dp">
                    <EditText
                        android:id="@+id/z_1_text"
                        android:layout_height="@dimen/cell_xyz_high"
                        android:layout_width="@dimen/cell_xyz_width"
                        android:background="@drawable/button_border"
                        android:textSize="@dimen/strumento_text_font"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/z_2_text"
                        android:layout_height="@dimen/cell_xyz_high"
                        android:layout_width="@dimen/cell_xyz_width"
                        android:background="@drawable/button_border"
                        android:textSize="@dimen/strumento_text_font"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/z_3_text"
                        android:layout_height="@dimen/cell_xyz_high"
                        android:layout_width="@dimen/cell_xyz_width"
                        android:background="@drawable/button_border"
                        android:textSize="@dimen/strumento_text_font"
                        android:textAlignment="center"/>
                </TableRow>
            </TableLayout>

        <Button
            android:id="@+id/calc_stat_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xyz_table"
            android:layout_centerHorizontal="true"
            android:text="CALCOLA DATI STATISTICI"
            android:onClick="calcStatsData"
            android:layout_marginTop="35dp"/>

            <TableLayout
                android:id="@+id/xyz_max_avg_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calc_stat_data"
                android:layout_marginTop="28dp"
                android:layout_centerHorizontal="true">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:text="MAX X"
                        android:layout_marginRight="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="MAX Y"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:text="MAX Z"
                        android:layout_marginLeft="25dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/max_x"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/button_border"/>
                    <TextView
                        android:id="@+id/max_y"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="25dp"

                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/button_border"/>
                    <TextView
                        android:id="@+id/max_z"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/button_border"/>
                </TableRow>
            </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xyz_max_avg_table"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">
            <TableRow>
                <TextView
                    android:textAlignment="center"
                    android:text="MAX AVG + DEV STD"
                    android:textSize="18dp"
                    android:layout_marginRight="25dp"
                    android:textStyle="bold"/>
                <TextView
                    android:textAlignment="center"
                    android:text="DEV STD"
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/max_xyz_avg"
                    android:layout_height="35dp"
                    android:layout_width="110dp"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_border"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/dev_std"
                    android:layout_height="35dp"
                    android:layout_width="110dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/button_border"
                    android:layout_marginLeft="25dp"
                    android:textAlignment="center"/>
            </TableRow>
        </TableLayout>

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>