<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_cyan">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:id="@+id/strument_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_title_margin_top"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="@dimen/activity_title_font_size"
                android:text="@string/titolo_activity_strumento"/>
            <TableLayout
                android:id="@+id/table_descr_strumento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:padding="15dp">
                <TableRow
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Nome: "
                        android:textSize="@dimen/strumento_text_font"/>
                    <EditText
                        android:id="@+id/nome_strumento"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textSize="@dimen/strumento_text_font"
                        android:background="@drawable/button_border"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Modello: "
                        android:textSize="@dimen/strumento_text_font"/>
                    <EditText
                        android:id="@+id/modello_strumento"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textSize="@dimen/strumento_text_font"
                        android:background="@drawable/button_border"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Tipo: "
                        android:textSize="@dimen/strumento_text_font"/>
                    <EditText
                        android:id="@+id/tipo_strumento"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:background="@drawable/button_border"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Matricola: "
                        android:textSize="@dimen/strumento_text_font"/>
                    <EditText
                        android:id="@+id/matricola_strumento"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textSize="@dimen/strumento_text_font"
                        android:background="@drawable/button_border"/>
                </TableRow>

            </TableLayout>
            <Button
                android:onClick="add_strumento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/table_descr_strumento"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="Aggiungi strumento"
                android:textSize="20dp"/>
        </RelativeLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>