<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/teal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="goBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_border"
                android:text="@string/go_back"/>
            <Button
                android:onClick="goForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_border"
                android:text="calcolo"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_bottom_appBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_title_margin_top"
            android:text="@string/titolo_activity_mansione"
            android:textSize="@dimen/activity_title_font_size"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/nome_mans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:text="Nome mansione"/>
        <EditText
            android:id="@+id/nome_mansione"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nome_mans"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:background="@color/light_grey"/>
        <TextView
            android:id="@+id/descr_mansione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:layout_centerHorizontal="true"
            android:text="Descrizione mansione"/>
        <EditText
            android:id="@+id/descrizione_mansione"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descr_mansione"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:background="@color/light_grey"/>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>