<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alice_blue"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textSize="@dimen/scelta_calc_title"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mbsel_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:onClick="MbSel"
            android:text="@string/mb_sel_butt"
            android:textSize="@dimen/calc_butt_text_size" />

        <Button
            android:id="@+id/cisel_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mbsel_butt"
            android:layout_centerInParent="true"
            android:onClick="CiSel"
            android:text="@string/ci_sel_butt"
            android:textSize="@dimen/calc_butt_text_size" />

        <Button
            android:id="@+id/ciNSsel_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cisel_butt"
            android:layout_centerInParent="true"
            android:onClick="CiNsSel"
            android:text="@string/ci_ns_sel_butt"
            android:textSize="@dimen/calc_butt_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dp"
            android:text="@string/help_scelta_calcolo"
            android:textStyle="italic" />

        <!--            TODO: inserire logo galileo    -->
        <ImageView
            android:id="@+id/gali_logo_main_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>